name: Terraform Apply
on:
  push:
    branches:
      - main # Replace with your branch name

jobs:
  terraform-apply:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Determine Changed Folder
        id: determine-changed-folder
        run: |
          CHANGED_FOLDER=$(git diff --name-only HEAD^ HEAD | awk -F'/' '{ print $1 }' | uniq)
          echo "::set-output name=changed-folder::$CHANGED_FOLDER"

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: v1.4.4 # Replace with your desired Terraform version

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1 # Replace with your desired region

      - name: Terraform Init
        run: terraform init
        working-directory: ${{ steps.determine-changed-folder.outputs.changed-folder }}

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main' && github.event_name == 'push' && github.event.pull_request == null && success()
        run: terraform apply -auto-approve
        working-directory: ${{ steps.determine-changed-folder.outputs.changed-folder }}

